In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
cols = ["Age","Spectacles Prescription","Astigmatic","TPR","Target"]
lens = pd.read_csv("../Datasets/lenses.csv",names = cols)

In [3]:
lens

    Age  Spectacles Prescription  Astigmatic  TPR  Target
1     1                        1           1    1       3
2     1                        1           1    2       2
3     1                        1           2    1       3
4     1                        1           2    2       1
5     1                        2           1    1       3
6     1                        2           1    2       2
7     1                        2           2    1       3
8     1                        2           2    2       1
9     2                        1           1    1       3
10    2                        1           1    2       2
11    2                        1           2    1       3
12    2                        1           2    2       1
13    2                        2           1    1       3
14    2                        2           1    2       2
15    2                        2           2    1       3
16    2                        2           2    2       3
17    3                        1           1    1       3
18    3                        1           1    2       3
19    3                        1           2    1       3
20    3                        1           2    2       1
21    3                        2           1    1       3
22    3                        2           1    2       2
23    3                        2           2    1       3
24    3                        2           2    2       3

In [4]:
lens.describe()

             Age  Spectacles Prescription  Astigmatic        TPR     Target
count  24.000000                24.000000   24.000000  24.000000  24.000000
mean    2.000000                 1.500000    1.500000   1.500000   2.458333
std     0.834058                 0.510754    0.510754   0.510754   0.779028
min     1.000000                 1.000000    1.000000   1.000000   1.000000
25%     1.000000                 1.000000    1.000000   1.000000   2.000000
50%     2.000000                 1.500000    1.500000   1.500000   3.000000
75%     3.000000                 2.000000    2.000000   2.000000   3.000000
max     3.000000                 2.000000    2.000000   2.000000   3.000000

In [5]:
lens.head()

   Age  Spectacles Prescription  Astigmatic  TPR  Target
1    1                        1           1    1       3
2    1                        1           1    2       2
3    1                        1           2    1       3
4    1                        1           2    2       1
5    1                        2           1    1       3

In [7]:
import seaborn as sb